<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.StackPane?>

<StackPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.controller.MenuController">
   <children>
      <VBox alignment="CENTER" spacing="20.0" style="-fx-font-family: Arial; -fx-font-size: 30;">
         <children>
            <Button fx:id="playButton" mnemonicParsing="false" onAction="#playButtonAction" prefWidth="200.0" text="Play" />
            <Button fx:id="aiButton" mnemonicParsing="false" onAction="#aiButtonAction" prefWidth="200.0" text="AI" />
            <Button fx:id="exitButton" mnemonicParsing="false" onAction="#exitButtonAction" prefWidth="200.0" text="Exit" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</StackPane>